- name: Creates routing objects and dependant objects
  hosts: control_plane
  tasks:
    - name: Create CA certificate
      ansible.builtin.command:
        cmd: kubectl apply -f /shared_storage/manifests/registry-routing/ca-certificate.yaml

    - name: Create registry certificate
      ansible.builtin.command:
        cmd: kubectl apply -f /shared_storage/manifests/registry-routing/registry-certificate.yaml